# Generated by Django 3.2.14 on 2022-07-12 09:24

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_voipstack_api",
            "0002_move_api_auth_to_django_tastypie_generalized_api_auth",
        ),
    ]

    operations = [
        migrations.DeleteModel(
            name="CustomerApiKey",
        ),
    ]
